{
  "name": "autists-automover",
  "version": "0.1.0",
  "description": "Simple Discord Bot to move deafen AFK users to another channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jtrivino95@gmail.com",
  "license": "ISC",
  "dependencies": {
    "discord.js": "~12.5.1",
    "envvar": "~2.0.0"
  }
}
